<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #323435;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #898e92;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #ffffff; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 25px;
      border: 1px solid #232323;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #959ca0; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #a8adaf;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="test.php" method="post">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="to" name="email" required>
        
        <label for="date">Дата:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="time">Время:</label>
        <input type="time" id="time" name="time" required>

        <input type="hidden" id="replyto" value="dashkapolessu@gmail.com">
        
        <button onclick = "sendMail();">Зарегестрировать</button>
      </form>

      <script>
        function sendMail(){
          (function(){
            emailjs.init("gzuPgRijA4QSuhaHd"); // Account Public Key
          })();
  
          var params = {
            sendername: document.querySelector("#name").value,
            to: document.querySelector("#to").value,
            subject: document.querySelector("#date").value,
            message: document.querySelector("#time").value,
            replyto: document.querySelector("#replyto").value,
          };
  
          var serviceID = "service_w6x6z1h"; // Email Service ID
          var templateID = "template_gvwbqxg"; // Email Template ID
  
          emailjs.send(serviceID, templateID, params)
          .then( res => {
              alert("Email sent successfully!!")
          })
          .catch();
        }
      </script>
    </div>
  </body>
</html>